# 24hcv-toolkit-csharp

./: .gitignore  24hcv-toolkit-csharp.slnx  Directory.Packages.props
24hcv-toolkit-csharp/: 24hcv-toolkit-csharp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
24hcv-toolkit-csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/superpowers/plans/: 2026-06-05-pdfa-converter.md
src/Toolkit.Application/: GlobalUsings.cs  Toolkit.Application.csproj
src/Toolkit.Application/BatchRenaming/Commands/: RenameFolderCommand.cs
src/Toolkit.Application/BatchRenaming/Handlers/: PreviewRenameHandler.cs  RenameFolderHandler.cs
src/Toolkit.Application/BatchRenaming/Interfaces/: IFileRenamer.cs
src/Toolkit.Application/BatchRenaming/Queries/: PreviewRenameQuery.cs
src/Toolkit.Application/Common/Interfaces/: IFileSystemService.cs  IProgressReporter.cs
src/Toolkit.Application/ImagePreprocessing/Commands/: PreprocessImagesCommand.cs
src/Toolkit.Application/ImagePreprocessing/Handlers/: PreprocessImagesHandler.cs
src/Toolkit.Application/ImagePreprocessing/Interfaces/: IImageProcessor.cs
src/Toolkit.Application/Ocr/Commands/: RunOcrCommand.cs
src/Toolkit.Application/Ocr/Handlers/: RunOcrHandler.cs
src/Toolkit.Application/Ocr/Interfaces/: IOcrEngine.cs
src/Toolkit.Application/OcrTraining/Commands/: GenerateSyntheticDataCommand.cs  SplitDatasetCommand.cs  StartTrainingCommand.cs
src/Toolkit.Application/OcrTraining/Handlers/: EvaluateModelHandler.cs  GenerateSyntheticDataHandler.cs  SplitDatasetHandler.cs  StartTrainingHandler.cs
src/Toolkit.Application/OcrTraining/Interfaces/: IDatasetManager.cs  ISyntheticDataGenerator.cs  ITrainingRunner.cs
src/Toolkit.Application/OcrTraining/Queries/: EvaluateModelQuery.cs
src/Toolkit.Application/PdfAnalysis/Commands/: ApplyPdfMetadataCommand.cs
src/Toolkit.Application/PdfAnalysis/Handlers/: AnalyzePdfFolderHandler.cs  ApplyPdfMetadataHandler.cs
src/Toolkit.Application/PdfAnalysis/Interfaces/: IPdfMetadataWriter.cs  IPdfReader.cs
src/Toolkit.Application/PdfAnalysis/Queries/: AnalyzePdfFolderQuery.cs
src/Toolkit.Domain/: GlobalUsings.cs  Toolkit.Domain.csproj
src/Toolkit.Domain/BatchRenaming/: FileRenameResult.cs  FolderRenameSpec.cs  RenameRule.cs
src/Toolkit.Domain/Enums/: ImagePreprocessStep.cs  OcrEngineMode.cs  PageSegmentationMode.cs
src/Toolkit.Domain/ImagePreprocessing/: PreprocessingOptions.cs  ProcessedImage.cs
src/Toolkit.Domain/Models/: OperationResult.cs
src/Toolkit.Domain/Ocr/: ConfidenceScore.cs  OcrConfiguration.cs  OcrResult.cs
src/Toolkit.Domain/OcrTraining/: DatasetSplit.cs  EvaluationMetrics.cs  TrainingDataset.cs
src/Toolkit.Domain/PdfAnalysis/: PdfDocument.cs  PdfMetadata.cs  PdfPage.cs
src/Toolkit.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Toolkit.Infrastructure.csproj
src/Toolkit.Infrastructure/FileSystem/: FileRenamer.cs  FileSystemService.cs
src/Toolkit.Infrastructure/ImageProcessing/: OpenCvImageProcessor.cs
src/Toolkit.Infrastructure/Ocr/: TesseractOcrEngine.cs
src/Toolkit.Infrastructure/Pdf/: PdfSharpMetadataWriter.cs  PdfSharpReader.cs
src/Toolkit.Infrastructure/Training/: FileSystemDatasetManager.cs  SyntheticDataGenerator.cs  TesseractTrainingRunner.cs
src/Toolkit.WPF/: App.xaml  App.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Toolkit.WPF.csproj
src/Toolkit.WPF/Common/: ViewModelBase.cs  WpfProgressReporter.cs
src/Toolkit.WPF/Common/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  PathToNameConverter.cs
src/Toolkit.WPF/Features/BatchRenaming/: BatchRenamingView.xaml  BatchRenamingView.xaml.cs  BatchRenamingViewModel.cs
src/Toolkit.WPF/Features/ImagePreprocessing/: ImagePreprocessingView.xaml  ImagePreprocessingView.xaml.cs  ImagePreprocessingViewModel.cs
src/Toolkit.WPF/Features/Ocr/: OcrView.xaml  OcrView.xaml.cs  OcrViewModel.cs
src/Toolkit.WPF/Features/OcrTraining/: OcrTrainingView.xaml  OcrTrainingView.xaml.cs  OcrTrainingViewModel.cs
src/Toolkit.WPF/Features/PdfAConverter/: PdfAConverterView.xaml  PdfAConverterView.xaml.cs  PdfAConverterViewModel.cs
src/Toolkit.WPF/Features/PdfAnalysis/: PdfAnalysisView.xaml  PdfAnalysisView.xaml.cs  PdfAnalysisViewModel.cs
src/Toolkit.WPF/Models/BatchRenaming/: FileRenameResult.cs  FolderRenameSpec.cs  RenameRule.cs
src/Toolkit.WPF/Models/Common/: BatchProgress.cs  FilePath.cs  ImagePreprocessStep.cs  OcrEngineMode.cs  OperationResult.cs  PageSegmentationMode.cs  PageSize.cs  Percentage.cs
src/Toolkit.WPF/Models/ImagePreprocessing/: PreprocessingOptions.cs  ProcessedImage.cs
src/Toolkit.WPF/Models/Ocr/: ConfidenceScore.cs  OcrConfiguration.cs  OcrResult.cs
src/Toolkit.WPF/Models/OcrTraining/: DatasetSplit.cs  EvaluationMetrics.cs  TrainingDataset.cs  TrainingRun.cs
src/Toolkit.WPF/Models/PdfAConverter/: PdfAConversionOptions.cs  PdfAConversionResult.cs
src/Toolkit.WPF/Models/PdfAnalysis/: PdfDocument.cs  PdfMetadata.cs  PdfPage.cs
src/Toolkit.WPF/Navigation/: MainViewModel.cs
src/Toolkit.WPF/Services/BatchRenaming/: BatchRenamingService.cs  FileRenamer.cs  FileSystemService.cs  IFileRenamer.cs  IFileSystemService.cs
src/Toolkit.WPF/Services/Common/: IProgressReporter.cs
src/Toolkit.WPF/Services/ImagePreprocessing/: IImageProcessor.cs  ImagePreprocessingService.cs  OpenCvImageProcessor.cs
src/Toolkit.WPF/Services/Ocr/: IOcrEngine.cs  OcrService.cs  TesseractOcrEngine.cs
src/Toolkit.WPF/Services/OcrTraining/: FileSystemDatasetManager.cs  IDatasetManager.cs  ISyntheticDataGenerator.cs  ITrainingRunner.cs  OcrTrainingService.cs  SyntheticDataGenerator.cs  TesseractTrainingRunner.cs
src/Toolkit.WPF/Services/PdfAConverter/: IPdfAConverter.cs  IText7PdfAConverter.cs  PdfAConversionService.cs
src/Toolkit.WPF/Services/PdfAnalysis/: IPdfMetadataWriter.cs  IPdfReader.cs  PdfAnalysisService.cs  PdfSharpMetadataWriter.cs  PdfSharpReader.cs
tests/Toolkit.Application.Tests/: Toolkit.Application.Tests.csproj
tests/Toolkit.Domain.Tests/: Toolkit.Domain.Tests.csproj
(+3 files in other folders)
