<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Toolkit.Infrastructure</RootNamespace>
    <AssemblyName>Toolkit.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Application\Toolkit.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PdfSharpCore" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>
