<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Toolkit.Application</RootNamespace>
    <AssemblyName>Toolkit.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Domain\Toolkit.Domain.csproj" />
  </ItemGroup>
</Project>
